@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bi {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png');
    height: 100vh;
    background-size: cover;
    padding: 30px;



}

.c {
    background-color: #00000080;
    border-color: #48ee59;
    text-align: center;
    padding: 35px;
    border-width: 5px;
    border-style: solid;
    text-align: left;


}

.h {
    font-family: Bree Serif;
    color: white;
    font-size: 33px;



}