@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bi {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png');

    height: 100vh;
    background-size: cover;
    color: #323f4b;

}

.c {
    background-color: #f6c56e;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;




}

.b {
    background-color: #ffffff;
    font-family: Roboto;
    border-radius: 7px;
    border-width: 0px;
    padding: 5px;
    height: 35px;
    width: 120px;
    font-size: 12px;
    font-weight: bold;
}

.h {
    font-family: Bree Serif;
    font-size: 25px;

}

.p {
    font-family: Roboto;
    font-weight: bold;
    font-size: 15px;
}