<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bi">
        <h1 class="c"> Rahul <h1>
                <div>
                    <div class="d-flex flex-row justify-content-center">
                        <p class="p"> Hello Rahul, how are you? </p>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <p class="pp"> Hi Varakumar, I am good. How about you? </p>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <p class="p"> I'm fine. I published my website recently
                    </div>
                    <div class="d-flex flex-row justify-content-center">


                        <p class="pp"> Oh great Varakumar! Can you send me the URL? </p>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <p class="p"> https://varakumar.ccbp.tech</p>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <p class="pp"> Awesome Varakumar, where did you learn?
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <p class="p"> NxtWave CCBP 4.0 Program </p>
                    </div>
                </div>
    </div>
</body>

</html>