@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bi {
    background-image: url('https://www.techexplorist.com/wp-content/uploads/2019/07/tourists.jpg');
    height: 100vh;
    background-size: cover;

}

.c1 {
    background-color: orange;
    border-radius: 8px;
    padding: 16px;
    margin: 15px;
}

.i {
    width: 80px;
    height: 100px;
}

.h2 {
    font-family: Roboto;
    font-size: 23px;
    font-weight: bold;
    color: red;
}

.h1 {
    font-family: Roboto;
    font-size: 28px;
    font-weight: bold;
    color: blue;
    padding: 24px;

}

.p {
    font-family: Roboto;
    font-size: 13px;
    color: yellow;
}