<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bi">
        <h1 class="h1"> Favourite Places </h1>
        <div class="c1 d-flex flex-row">
            <div>
                <h2 class="h2"> TajMahal </h2>
                <p class="p"> If there was just one symbol to represent
                    all of India, it would be the Taj Mahal</p>
            </div>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/60/The_Taj_Mahal_main_building.jpg/200px-The_Taj_Mahal_main_building.jpg" class="i" />


        </div>
        <div class="c1 d-flex flex-row">
            <div>
                <h2 class="h2"> Golden Temple </h2>
                <p class="p"> Amritsar is world-famous for the beautiful and highly
                    revered Golden Temple
                </p>
            </div>
            <img src="https://sacredsites.com/images/asia/india/golden-temple-entrance-1200.jpg" class="i" />


        </div>
        <div class="c1 d-flex flex-row">
            <div>
                <h2 class="h2"> Mysore Palace </h2>
                <p class="p"> The Mysore Palace is a historical palace and the royal
                    residence at Mysore. </p>
            </div>
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Mysore-palace_600-1280x720.jpg" class="i" />


        </div>
        <div class="c1 d-flex flex-row">
            <div>
                <h2 class="h2"> Varanasi Temple </h2>
                <p class="p"> Varanasi Temple is most famous Hindu temples dedicated
                    to Lord Shiva. </p>
            </div>
            <img src="https://static.india.com/wp-content/uploads/2021/12/kashi-temple.jpg?impolicy=Medium_Resize&w=1200&h=800" class="i" />


        </div>
    </div>
</body>

</html>