@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background-image {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png');
    height: 100vh;
    background-size: cover;
    width: 75vw;

}

.color {
    color: white;
}

.button {
    background-color: orange;
    height: 36px;
    width: 74px;
    border-color: grey;
    font-weight: bold;

}

.center {
    text-align: center;
}

.under {
    text-decoration: underline;
}

.font {
    font-family: Roboto;
}

.fsm {
    font-size: 40px;

}

.fsp {
    font-size: 15px;
}

.fsh {
    font-size: 17px;
}

.fspp {
    font-size: 16px;
}

.fsppp {
    font-size: 14px;
}