<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="background-image font color">
        <div class="center">
            <h1 class="fsm"> Todolist </h1>

            <p class="fsp"> Each day I will accomplish one thing on my todo list.</p>

        </div>
        <h2 class="fsh"> Read a Book </h2>
        <p class="fspp"> I don't think that the human race will survive the
            next thousand years, unless we spread into space.
            there are too many accidents that can befall life on
            a single planet. But I'm an optimist... </p>
        <div class="center">
            <button class="button color"> Start </button>
            <p class="under fsppp"> Don't skip introduction </p>
        </div>
    </div>
</body>

</html>